<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailForm</title>
</head>
<body>
    <form action="/inquiry/post" method="POST">
        要件<select name="inquiry_subject">
                <option selected>製品について</option>
                <option>会社について</option>
                <option>サービスについて</option>
                <option>その他</option>
        </select><br>
        メールアドレス<input type="email"><br>
        電話番号<input type="tel"><br>
        問い合わせ内容<textarea name="inquiry_body" required></textarea><br>
        <button>ログインする</button>
    </form>
</body>
</html>