<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
        <form action="/login" method="POST">
            ID<input name="id" placeholder="あなたのID" required><br>
            パスワード<input name="pw" required><br>
            <button>ログインする</button>
        </form>
</body>
</html>