<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="/login" method="POST">
        名前<input name="name" placeholder="あなたの氏名" required><br>
        誕生日<input name="birthDay" type="date" value="yyyy/mm/dd"><br>
        性別<label><input name="gender" type="radio" value="1">女性</label>
            <label><input name="gender" type="radio" value="2">男性</label>
            <label><input name="gender" type="radio" value="3" checked>その他</label><br>
            <label><input name="check" type="checkbox" required>利用規約を確認しました</label><br>
            <input type="hidden" name="token" value="abcdefg"><br>
        <button>会員登録</button>
    </form>
</body>
</html>